<RCC>
    <qresource prefix="/image">
        <file>image/points/instruct0_0.png</file>
        <file>image/points/instruct0_1.png</file>
        <file>image/points/instruct1_0.png</file>
        <file>image/points/instruct1_1.png</file>
        <file>image/points/instruct2_0.png</file>
        <file>image/points/instruct2_1.png</file>
        <file>image/points/instruct3_0.png</file>
        <file>image/points/instruct3_1.png</file>
        <file>image/points/instruct4_0.png</file>
        <file>image/points/instruct4_1.png</file>
        <file>image/points/instruct5_0.png</file>
        <file>image/points/instruct5_1.png</file>
        <file>image/points/instruct6_0.png</file>
        <file>image/points/instruct6_1.png</file>
        <file>image/points/instruct7_0.png</file>
        <file>image/points/instruct7_1.png</file>
        <file>image/points/instruct8_0.png</file>
        <file>image/points/instruct8_1.png</file>
        <file>image/points/instruct9_0.png</file>
        <file>image/points/instruct9_1.png</file>
        <file>image/points/instruct10_0.png</file>
        <file>image/points/instruct10_1.png</file>
        <file>image/points/instruct11_0.png</file>
        <file>image/points/instruct11_1.png</file>
        <file>image/points/instruct12_0.png</file>
        <file>image/points/instruct12_1.png</file>
        <file>image/points/instruct13_0.png</file>
        <file>image/points/instruct13_1.png</file>
        <file>image/points/instruct14_0.png</file>
        <file>image/points/instruct14_1.png</file>
        <file>image/points/instruct15_0.png</file>
        <file>image/points/instruct15_1.png</file>
        <file>image/points/instruct16_0.png</file>
        <file>image/points/instruct16_1.png</file>
        <file>image/points/instruct17_0.png</file>
        <file>image/points/instruct17_1.png</file>
        <file>image/points/instruct18_0.png</file>
        <file>image/points/instruct18_1.png</file>
        <file>image/points/instruct19_0.png</file>
        <file>image/points/instruct19_1.png</file>
        <file>image/points/instruct20_0.png</file>
        <file>image/points/instruct20_1.png</file>
        <file>image/points/instruct21_0.png</file>
        <file>image/points/instruct21_1.png</file>
        <file>image/points/instruct22_0.png</file>
        <file>image/points/instruct22_1.png</file>
        <file>image/points/instruct23_0.png</file>
        <file>image/points/instruct23_1.png</file>
        <file>image/points/instruct24_0.png</file>
        <file>image/points/instruct24_1.png</file>
        <file>image/points/instruct25_0.png</file>
        <file>image/points/instruct25_1.png</file>
        <file>image/points/instruct26_0.png</file>
        <file>image/points/instruct26_1.png</file>
        <file>image/points/instruct27_0.png</file>
        <file>image/points/instruct27_1.png</file>
        <file>image/points/instruct28_0.png</file>
        <file>image/points/instruct28_1.png</file>
        <file>image/points/instruct29_0.png</file>
        <file>image/points/instruct29_1.png</file>
        <file>image/points/instruct30_0.png</file>
        <file>image/points/instruct30_1.png</file>
        <file>image/points/instruct31_0.png</file>
        <file>image/points/instruct31_1.png</file>
        <file>image/points/instruct32_0.png</file>
        <file>image/points/instruct32_1.png</file>
        <file>image/points/instruct33_0.png</file>
        <file>image/points/instruct33_1.png</file>
        <file>image/points/instruct34_0.png</file>
        <file>image/points/instruct34_1.png</file>
        <file>image/points/instruct35_0.png</file>
        <file>image/points/instruct35_1.png</file>
        <file>image/points/instruct36_0.png</file>
        <file>image/points/instruct36_1.png</file>
        <file>image/points/instruct37_0.png</file>
        <file>image/points/instruct37_1.png</file>
        <file>image/points/instruct38_0.png</file>
        <file>image/points/instruct38_1.png</file>
        <file>image/points/instruct39_0.png</file>
        <file>image/points/instruct39_1.png</file>
        <file>image/points/instruct40_0.png</file>
        <file>image/points/instruct40_1.png</file>
        <file>image/points/instruct41_0.png</file>
        <file>image/points/instruct41_1.png</file>
        <file>image/points/instruct42_0.png</file>
        <file>image/points/instruct42_1.png</file>
        <file>image/points/instruct43_0.png</file>
        <file>image/points/instruct43_1.png</file>
        <file>image/points/instruct44_0.png</file>
        <file>image/points/instruct44_1.png</file>
        <file>image/points/instruct45_0.png</file>
        <file>image/points/instruct45_1.png</file>
        <file>image/points/instruct46_0.png</file>
        <file>image/points/instruct46_1.png</file>
        <file>image/points/instruct47_0.png</file>
        <file>image/points/instruct47_1.png</file>
        <file>image/points/instruct48_0.png</file>
        <file>image/points/instruct48_1.png</file>
        <file>image/points/instruct49_0.png</file>
        <file>image/points/instruct49_1.png</file>
        <file>image/points/instruct50_0.png</file>
        <file>image/points/instruct50_1.png</file>
        <file>image/teeth_png/teeth_0.png</file>
        <file>image/teeth_png/teeth_1.png</file>
        <file>image/teeth_png/teeth_2.png</file>
        <file>image/teeth_png/teeth_3.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>text/points.txt</file>
        <file>text/points_details.txt</file>
        <file>text/assistShift.txt</file>
        <file>text/templet.txt</file>
    </qresource>
</RCC>
